{
  "name": "ii-admin-base",
  "version": "0.1.0",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "A library of react components, which mainly stores components that can be reused by all admin",
  "author": "XiaoZhaoXia",
  "license": "MIT",
  "keywords": [
    "React",
    "Component"
  ],
  "homepage": "https://github.com/XiaoZhaoxiaaa/i-admin-components",
  "repository": {
    "type": "git",
    "url": "https://github.com/XiaoZhaoxiaaa/i-admin-components.git"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build:ts": "tsc -p tsconfig.build.json",
    "build:css": "lessc ./src/styles/index.less ./dist/index.css",
    "build": "npm run clean && npm run build:ts && npm run build:css",
    "clean": "rimraf ./dist",
    "test": "react-scripts test --env=jest-environment-jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9909 -s public",
    "build-storybook": "build-storybook -s public",
    "prepublishOnly": "npm run build",
    "lint": "eslint --ext js,ts,tsx, src --max-warnings 5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "peerDependencies": {
    "antd": ">= 4.3.5",
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/storybook__addon-info": "^5.2.1",
    "antd": "^4.3.4",
    "css-loader": "^3.6.0",
    "less": "^3.11.3",
    "less-loader": "^6.1.1",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "typescript": "~3.7.2"
  }
}
